<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Acer Nitro 5 AN515-42-R705 (NH.Q3REU.008) Black</title>
    <link rel="stylesheet" href="text.css">
	<style>
   body {
    background-color: #808080         
   }
  </style>
<style>
#navbar ul {
  display: none;
  background-color: rgb(178,34,34);
  position: absolute;
  top: 100%;
}
#navbar li:hover ul { display: block; }
#navbar, #navbar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar {
  height: 30px;
  background-color: #666;
  min-width: 470px;
}
#navbar li {
  float: left;
  position: relative;
  height: 100%;
}
#navbar li a {
  display: block;
  padding: 6px;
  width: 150px;
  color: #fff;
  text-decoration: none;
  text-align: center;
}
#navbar ul li { float: none; }
#navbar li:hover { background-color: rgb(139,0,0); }
#navbar ul li:hover { background-color: rgb(139,0,0); }
  </style>

<style>
body{ background: #c2c2c2 }
*
{
  margin: 0;
}
.cp-text {
  font-size: 100px;
  text-transform: uppercase;
  margin: 30px auto 0 auto;
  width: 580px;
  height: 100px;
  padding-left: 20px;
  font-family: Arial;
  font-weight: 400;
  position: relative;
}
.cp-text:before,
.cp-text:after {
  content: " ";
    display: table;
}

.cp-text:after {
  clear: both;
}
.cp-text span {
  cursor: default;
  display: block;
  float: left;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  margin: 0 0 0 -20px;
  color: rgba(255,255,255,0.95);
  text-shadow: 0 -1px 1px rgba(0,0,0,0.1);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

</style>
<style>
  body{
margin:0;
padding: 0;
line-height: 1.6;
font-size: 16px;
}

#header{
position: relative;
}

#sm{
float: left;
position: absolute;
margin-top: 16px;
left: 176px; 
} 

#cross{
float: right;
margin-top: 96px;
right: -176px;
}
</style>
<style>
  .jm-logo a {
  position: relative;
  display: block;
  padding: 10px;
  text-decoration: none;
}

</style>
<style>
  .container {
  display: flex; /* or inline-flex */
}
</style>
<style>
* {
  padding: 0;
  margin: 0;
}
  @media (min-width: 500px) {
.container-2 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  padding: 9px;
  margin: 9px;

}

.container-2 {
  justify-content: space-around;
  flex-wrap: wrap;
}

.container-2 div {
  padding: 20px;
  border: 1px solid silver;
}
.box {
  flex-basis: 10%;
}
</style>
<style>

</style>
<style>
.simple-little-table {
  font-family:Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-size:12px;
  background: darkred;
  margin:20px;
  border:#ccc 1px solid;
  border-collapse:separate;
 
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
}
.simple-little-table th {
  font-weight: bold;
  padding: 35px 35px 35px 35px; 
  background: firebrick;
  text-align: center;
}
.simple-little-table th:first-child{
  text-align: center;
  padding-left:20px;
}
.simple-little-table tr:first-child th:first-child{
  -moz-border-radius-topleft:3px;
  -webkit-border-top-left-radius:3px;
  border-top-left-radius:3px;
}
.simple-little-table tr:first-child th:last-child{
  -moz-border-radius-topright:3px;
  -webkit-border-top-right-radius:3px;
  border-top-right-radius:3px;
}
.simple-little-table tr{
  text-align: center;
  padding-left:20px;
}
.simple-little-table tr td:first-child{
  text-align: left;
  padding-left:50px;
  border-left: 0;
}
.simple-little-table tr td {
  padding:18px;
  background: #B22222;
}

</style>
<style>
      a.button7 {
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: .5em 5em calc(.8em + 3px);
  border-radius: 3px;
  background: rgb(178,34,34);
  transition: 0.2s;
} 
a.button7:hover { background: rgb(139,0,0); }
    </style>
</head>
<body>

<div class="jm-logo">
<a href="Index.html">
<span></span>
<img src="Image/logo4.png" alt="Logo" height="150" width="270" />
</a> 
</div>

      <ul id="navbar">
      <li><a href="Index.html">Главная</a></li>

      <li><a href="Laptops.html">Ноутбуки</a>
        <ul class="sub-menu">
          <li><a href="Asus's Laptops.html">Asus</a></li>
          <li><a href="Acer's Laptops.html">Acer</a></li>
          <li><a href="Lenovo's Laptops.html">Lenovo</a></li>
        </ul>
      </li>

      <li><a href="phones.html">Смартфоны</a>
        <ul class="sub-menu">
          <li><a href="Apple.html">Apple</a></li>
        </ul>
      </li>

      <li><a href="axes.html">Аксесуары</a>
        <ul class="sub-menu">
          <li><a href="nauhniki.html">Наушники</a></li>
          <li><a href="chechol.html">Чехлы</a></li>
        </ul>
      </li>
    </ul>

  <div class="container-2">
    <h1>Ноутбук игровой Acer Nitro 5 AN515-42-R705 (NH.Q3REU.008) Black</h1>
  <div class="img">
<img src="Image/acer4.jpg" alt="Image Icon" width="380" height="300">
<img src="Image/k_acer4.jpg" alt="Image Icon" width="380" height="300">
<img src="Image/k2_acer4.jpg" alt="Image Icon" width="380" height="300">
</div>

      <h1 align="center">БЫСТРАЯ ОБРАБОТКА ДАННЫХ</h1> 
<p align="center"><b>Процессор AMD Ryzen 7 2700U * обеспечивает быстрый запуск современных игр и плавное воспроизведение фильмов.

<h1 align="center">ACER NITROSENSE</h1>

<p align="center"><b>С программным обеспечением NitroSense вы быстро улучшите результаты в играх благодаря возможности отслеживать и контролировать в режиме реального времени системную информацию, показатели температуры и загруженности процессора и видеокарты, а также скорость вращения вентиляторов.</b></p>

<h1 align="center">ACER COOLBOOST</h1>

<p align="center">Система охлаждения с двумя вентиляторами способна снизить температуру процессора / видеокарты на 11% и дает возможность пользователям вручную управлять охлаждением через технологию Acer CoolBoost.</p>

<h1 align="center">РЕАЛИСТИЧНЫЙ ВИРТУАЛЬНЫЙ МИР</h1>

<p align="center"><b>Видеокарта AMD Radeon предоставляет свободу действий в многогранном виртуальном мире.</b></p>

</div>
  			<h2 align="center">Цена: 23 899 грн</h2>
  	<p align="center"><a href="thanks for.html" class="button7">Купить</a></p>

<table class="simple-little-table" cellspacing='10'>
  <tr>
    <th>Характеристики</th>
  </tr><!-- Table Header -->

  <tr>
    <td>Модель центрального процессора</td>
    <td>Ryzen 2500U</td>
  </tr><!-- Table Row -->
 
  <tr>
    <td>Диагональ экрана</td>
    <td>15.6</td>
  </tr><!-- Darker Table Row -->
 
  <tr>
    <td>Разрешение экрана</td>
    <td>1920x1080 Full HD</td>
  </tr>
 
  <tr>
    <td>Операционная система</td>
    <td>IPS</td>
  </tr>
 
    <tr>
    <td>Оптический привод</td>
    <td>DVD Super Multi</td>
  </tr>
 
<tr>
    <td>Количество ядер</td>
    <td>4 ядра</td>
  </tr>

  <tr>
    <td>Объем ОЗУ</td>
    <td>8 ГБ</td>
  </tr>

  <tr>
    <td>Модель центрального процессора</td>
    <td>Ryzen 2500U</td>
  </tr>

  <tr>
    <td>Объем накопителя</td>
    <td>1 ТБ</td>
  </tr>

<tr>
    <td>Вес</td>
    <td>2.7 кг</td>
  </tr>

  <tr>
    <td>Грарантия</td>
    <td>12 месяцев</td>
  </tr>

</table>

<form action="" method="post"><!--Создаем форму-->
    <input type="text" placeholder="Имя" name="fname" /><!--Создаем строку для ввода имени-->
    <input type="email" placeholder="E-mail" name="email" /><!--Создаем строку для ввода e-mail (пригодится для ответа)-->
    <textarea placeholder="Сообщение" name="message" rows="10" cols="45"></textarea><!--Поле для ввода сообщения-->
    <input type="submit" value="Отправить" /><!--Кнопка отправить-->
</form>







</body>
</html>