<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome</title>
  <link rel="stylesheet" href="text.css">
<style>
   body {
    background: url(Image/glawnaya.jpg);        
   }
</style>
    <style>
#navbar ul {
  display: none;
  background-color: rgb(178,34,34);
  position: absolute;
  top: 100%;
}
#navbar li:hover ul { display: block; }
#navbar, #navbar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar {
  height: 30px;
  background-color: #666;
  min-width: 470px;
}
#navbar li {
  float: left;
  position: relative;
  height: 100%;
}
#navbar li a {
  display: block;
  padding: 6px;
  width: 150px;
  color: #fff;
  text-decoration: none;
  text-align: center;
}
#navbar ul li { float: none; }
#navbar li:hover { background-color: rgb(139,0,0); }
#navbar ul li:hover { background-color: rgb((178,34,34); }
  </style>

<style>
body{ background: #c2c2c2 }
*
{
  margin: 0;
}
.cp-text {
	font-size: 100px;
	text-transform: uppercase;
	margin: 30px auto 0 auto;
	width: 580px;
	height: 100px;
	padding-left: 20px;
	font-family: Arial;
	font-weight: 400;
	position: relative;
}
.cp-text:before,
.cp-text:after {
	content: " ";
    display: table;
}

.cp-text:after {
	clear: both;
}
.cp-text span {
	cursor: default;
	display: block;
	float: left;
	border-radius: 50%;
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	margin: 0 0 0 -20px;
	color: rgba(255,255,255,0.95);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.1);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
h1
{
  font-family: Arial;
  text-align: center;
  line-height: 3;
  font-weight: normal;
  font-size: 40px;
  background: #b1b1b1;
}

</style>
<style>
	body{
margin:0;
padding: 0;
line-height: 1.6;
font-size: 16px;
}

#header{
position: relative;
}

#sm{
float: left;
position: absolute;
margin-top: 16px;
left: 176px; 
} 

#cross{
float: right;
margin-top: 96px;
right: -176px;
}
</style>
<style>
	.jm-logo a {
	position: relative;
	display: block;
	padding: 10px;
	text-decoration: none;
}

</style>
</head>
<body>

<div class="jm-logo">
<a href="Index.html">
<span></span>
<img src="Image/logo4.png" alt="Logo" height="150" width="270" />
</a> 
</div>

  <ul id="navbar">
      <li><a href="Index.html">Главная</a></li>

      <li><a href="Laptops.html">Ноутбуки</a>
        <ul class="sub-menu">
          <li><a href="Asus's Laptops.html">Asus</a></li>
          <li><a href="Acer's Laptops.html">Acer</a></li>
          <li><a href="Lenovo's Laptops.html">Lenovo</a></li>
        </ul>
      </li>

      <li><a href="phones.html">Смартфоны</a>
        <ul class="sub-menu">
          <li><a href="Apple.html">Apple</a></li>
        </ul>
      </li>

      <li><a href="axes.html">Аксесуары</a>
        <ul class="sub-menu">
          <li><a href="nauhniki.html">Наушники</a></li>
          <li><a href="chechol.html">Чехлы</a></li>
        </ul>
      </li>
          <li><a href="login.html">Вход</a>
        </ul>
      </li>
    </ul>



    <script src="scripts/main.js"></script>

<h1>Добро пожаловать на</h1><h1 style="color: firebrick">Compaq Shop</h1>

</body>
</html>