<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Laptops</title>
	<link rel="stylesheet" href="text.css">
	<style>
   body {
    background-color: #808080         
   }
  </style>
  <style>
      img {
        border: 5px solid #7CFC00;
      }
      </style>
   <style>
body {
  min-width: 300px;
  padding: 1px;
  font-size: 15px;
  line-height: 1.5;
  font-family: "Arial", sans-serif;
}
.main-menu {
  margin: 0;
  padding: 09;
  list-style: none;
  border: 0px solid #7CFC00;
}

.main-menu > li {
  position: relative;
  display: inline-block;
  margin-right: -4px;
  background-color: #7CFC00;
}

.main-menu a {
  display: block;
  margin-left: -1px;
  padding: 10px 10px;
  color: #0088cc;
  border-left: 1px solid #808080;
}

.main-menu a:hover {
  background-color: #f5f5f5;
}

.main-menu .sub-menu {
  position: absolute;
  left: 1px;
  display: none;
  width: 150px;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #000000;
}

.main-menu .sub-menu a {
  margin-bottom: 1px;
  border: 1px solid #e5e5e5;
}

.main-menu > li:hover .sub-menu {
  display: block;
}

.main-menu .open .sub-menu {
}

.main-menu > .open > a {
}

  </style>

<style>
* {
  padding: 0;
  margin: 0;
}
  @media (min-width: 500px) {
.container-2 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  padding: 9px;
  margin: 9px;

}

.container-2 {
  justify-content: space-around;
  flex-wrap: wrap;
}

.container-2 div {
  padding: 20px;
  border: 1px solid silver;
}
.box {
  flex-basis: 10%;
}
</style>
</head>
<body>

<ul class="main-menu">
      <li><a href="Index.html">Главная</a></li>

      <li><a href="Laptops.html">Ноутбуки</a>
        <ul class="sub-menu">
          <li><a href="Asus's Laptops.html">Asus</a></li>
          <li><a href="Acer's Laptops.html">Acer</a></li>
          <li><a href="Lenovo's Laptops.html">Lenovo</a></li>
        </ul>
      </li>

      <li><a href="phones.html">Смартфоны</a>
        <ul class="sub-menu">
          <li><a href="Apple.html">Apple</a></li>
        </ul>
      </li>

      <li><a href="axes.html">Аксесуары</a>
        <ul class="sub-menu">
          <li><a href="nauhniki.html">Наушники</a></li>
          <li><a href="chechol.html">Чехлы</a></li>
        </ul>
      </li>
    </ul>

<div class="container-2">
  <div class="box">
    <h3>Ноутбук бу 15.6" Asus x540L Intel Core i5 5200U</h3>
    <img src="Image/Asus.jpg" alt="Image Icon" width="200" height="180">
    <p><a href="Asus X540L.html">Подробнее »</a></p>
  </div>

 <div class="box">
    <h3>Ноутбук Asus TP203MAH-BP015T Star Grey</h3>
    <img src="Image/asus_grey.jpg" alt="Image Icon" width="200" height="180">
    <p><a href="asus_grey.html">Подробнее »</a></p>
  </div>

  <div class="box">
    <h3>Ноутбук Asus TP203MAH-BP007T Shimmering Gold</h3>
    <img src="Image/asus_gold.jpg" alt="Image Icon" width="200" height="180">
    <p><a href="asus_god.html">Подробнее »</a></p>
  </div>

   <div class="box">
    <h3>Ноутбук Asus X507UB-EJ172 Silver</h3>
    <img src="Image/asus_silver.jpg" alt="Image Icon" width="200" height="180">
    <p><a href="silver.html">Подробнее »</a></p>
  </div>

 <div class="box">
    <h3>Ноутбук Asus TP203MAH-BP010T Rose Gold</h3>
    <img src="Image/rog_1.jpg" alt="Image Icon" width="200" height="180">
    <p><a href="Rog.html">Подробнее »</a></p>
  </div>

  <div class="box">
    <h3>Ноутбук игровой Acer Nitro 5 AN515-42-R2VK (NH.Q3REU.009) Black</h3>
    <img src="Image/acer1.jpg" alt="Image Icon" width="200" height="180">
    <p><a href="acer1.html">Подробнее »</a></p>
  </div>

 <div class="box">
    <h3>Ноутбук Acer Aspire ES1-524-291C (NX.GGSEU.018) Black</h3>
    <img src="Image/acer2.jpg" alt="Image Icon" width="200" height="180">
    <p><a href="acer2.html">Подробнее »</a></p>
  </div>

  <div class="box">
    <h3>Ноутбук Acer Aspire ES1-132-C64Q (NX.GG2EU.006) Black</h3>
    <img src="Image/acer3.jpg" alt="Image Icon" width="200" height="180">
    <p><a href="acer3.html">Подробнее »</a></p>
  </div>

   <div class="box">
    <h3>Ноутбук игровой Acer Nitro 5 AN515-42-R705 (NH.Q3REU.008) Black</h3>
    <img src="Image/acer4.jpg" alt="Image Icon" width="200" height="180">
    <p><a href="acer4.html">Подробнее »</a></p>
  </div>

 <div class="box">
    <h3>Ноутбук игровой Acer Predator Helios 300 Obsidian Black</h3>
    <img src="Image/acer5.jpg" alt="Image Icon" width="200" height="180">
    <p><a href="acer5.html">Подробнее »</a></p>
  </div>

 <div class="box">
    <h3>Ноутбук Lenovo IdeaPad 320-15ISK Platinum Grey</h3>
    <img src="Image/lenovo1.jpg" alt="Image Icon" width="200" height="180">
    <p><a href="lenovo1.html">Подробнее »</a></p>
  </div>

 <div class="box">
    <h3>Ноутбук игровой Lenovo Legion Y520-15IKBN Black</h3>
    <img src="Image/lenovo2.jpg" alt="Image Icon" width="200" height="180">
    <p><a href="lenovo2.html">Подробнее »</a></p>
  </div>

  <div class="box">
    <h3>Ноутбук Lenovo IdeaPad 330-15IGM Onyx Black</h3>
    <img src="Image/lenovo3.jpg" alt="Image Icon" width="200" height="180">
    <p><a href="lenovo3.html">Подробнее »</a></p>
  </div>

   <div class="box">
    <h3>Ноутбук Lenovo IdeaPad 120s-11IAP Ballerina Pink</h3>
    <img src="Image/lenovo4.jpg" alt="Image Icon" width="200" height="180">
    <p><a href="lenovo4.html">Подробнее »</a></p>
  </div>

 <div class="box">
    <h3>Ноутбук игровой Lenovo Legion Y720-15IKB Black</h3>
    <img src="Image/lenovo5.jpg" alt="Image Icon" width="200" height="180">
    <p><a href="lenovo5.html">Подробнее »</a></p>
  </div>

</body>
</html>