<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lenovo IdeaPad 120s-11IAP (81A400FURA) Ballerina Pink</title>
    <link rel="stylesheet" href="text.css">
  <style>
   body {
    background-color: #808080         
   }
  </style>
  <style>
          <style>
body {
  min-width: 100px;
  padding: 10px;
  font-size: 15px;
  line-height: 1.4;
  font-family: "Arial", sans-serif;
}
.main-menu {
  margin: 9;
  padding: 0;
  list-style: none;
  border: 0px solid #e5e5e5;
}

.main-menu > li {
  position: relative;
  display: inline-block;
  margin-right: -4px;
  background-color: #7CFC00;
}

.main-menu a {
  display: block;
  margin-left: -1px;
  padding: 10px 10px;
  color: #0088cc;
  border-left: 2px solid #808080;
}

.main-menu a:hover {
  background-color: #f5f5f5;
}

.main-menu .sub-menu {
  position: absolute;
  left: 1px;
  display: none;
  width: 150px;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #fcf8e3;
}

.main-menu .sub-menu a {
  margin-bottom: 1px;
  border: 1px solid #e5e5e5;
}

.main-menu > li:hover .sub-menu {
  display: block;
}

.main-menu .open .sub-menu {
}

.main-menu > .open > a {
}

  </style>
<style>
  .container {
  display: flex; /* or inline-flex */
}
</style>
<style>
* {
  padding: 0;
  margin: 0;
}
  @media (min-width: 500px) {
.container-2 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  padding: 9px;
  margin: 9px;

}

.container-2 {
  justify-content: space-around;
  flex-wrap: wrap;
}

.container-2 div {
  padding: 20px;
  border: 1px solid silver;
}
.box {
  flex-basis: 10%;
}
</style>
<style>
.simple-little-table {
  font-family:Arial, Helvetica, sans-serif;
  color:#666;
  font-size:12px;
  text-shadow: 1px 1px 0px #fff;
  background:#eaebec;
  margin:20px;
  border:#ccc 1px solid;
  border-collapse:separate;
 
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
 
  -moz-box-shadow: 0 1px 2px #d1d1d1;
  -webkit-box-shadow: 0 1px 2px #d1d1d1;
  box-shadow: 0 1px 2px #d1d1d1;
}
 
.simple-little-table th {
  font-weight:bold;
  padding:21px 25px 22px 25px;
  border-top:1px solid #fafafa;
  border-bottom:1px solid #e0e0e0;
 
  background: #ededed;
  background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
  background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
.simple-little-table th:first-child{
  text-align: left;
  padding-left:20px;
}
.simple-little-table tr:first-child th:first-child{
  -moz-border-radius-topleft:3px;
  -webkit-border-top-left-radius:3px;
  border-top-left-radius:3px;
}
.simple-little-table tr:first-child th:last-child{
  -moz-border-radius-topright:3px;
  -webkit-border-top-right-radius:3px;
  border-top-right-radius:3px;
}
.simple-little-table tr{
  text-align: center;
  padding-left:20px;
}
.simple-little-table tr td:first-child{
  text-align: left;
  padding-left:20px;
  border-left: 0;
}
.simple-little-table tr td {
  padding:18px;
  border-top: 1px solid #ffffff;
  border-bottom:1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
 
  background: #fafafa;
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
  background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
.simple-little-table tr:nth-child(even) td{
  background: #f6f6f6;
  background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
  background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
.simple-little-table tr:last-child td{
  border-bottom:0;
}
.simple-little-table tr:last-child td:first-child{
  -moz-border-radius-bottomleft:3px;
  -webkit-border-bottom-left-radius:3px;
  border-bottom-left-radius:3px;
}
.simple-little-table tr:last-child td:last-child{
  -moz-border-radius-bottomright:3px;
  -webkit-border-bottom-right-radius:3px;
  border-bottom-right-radius:3px;
}
.simple-little-table tr:hover td{
  background: #f2f2f2;
  background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
  background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);
}
 
.simple-little-table a:link {
  color: #666;
  font-weight: bold;
  text-decoration:none;
}
.simple-little-table a:visited {
  color: #999999;
  font-weight:bold;
  text-decoration:none;
}
.simple-little-table a:active,
.simple-little-table a:hover {
  color: #bd5a35;
  text-decoration:underline;
}
</style>
<style>
      a.button7 {
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: .5em 5em calc(.8em + 3px);
  border-radius: 3px;
  background: rgb(64,199,129);
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 0.2s;
} 
a.button7:hover { background: rgb(53, 167, 110); }
a.button7:active {
  background: rgb(33,147,90);
  box-shadow: 0 3px rgb(33,147,90) inset;
}
    </style>
</head>
<body>

       <ul class="main-menu">
      <li><a href="Index.html">Главная</a></li>

      <li><a href="Laptops.html">Ноутбуки</a>
        <ul class="sub-menu">
          <li><a href="Asus's Laptops.html">Asus</a></li>
          <li><a href="Acer's Laptops.html">Acer</a></li>
          <li><a href="Lenovo's Laptops.html">Lenovo</a></li>
        </ul>
      </li>

      <li><a href="phones.html">Смартфоны</a>
        <ul class="sub-menu">
          <li><a href="Apple.html">Apple</a></li>
        </ul>
      </li>

      <li><a href="axes.html">Аксесуары</a>
        <ul class="sub-menu">
          <li><a href="nauhniki.html">Наушники</a></li>
          <li><a href="chechol.html">Чехлы</a></li>
        </ul>
      </li>
    </ul>

  <h1 style="color:#FFFFFF">Ноутбук Lenovo IdeaPad 120s-11IAP (81A400FURA) Ballerina Pink</h1>

  <div class="container-2">
  <div class="img">
<img src="Image/lenovo4.jpg" alt="Image Icon" width="380" height="300">
<img src="Image/k_lenovo4.jpg" alt="Image Icon" width="380" height="300">
<img src="Image/k2_lenovo4.jpg" alt="Image Icon" width="380" height="300">
</div>

</div>
        <h2 align="center">Цена: 6 299 грн</h2>
    <p align="center"><a href="thanks for.html" class="button7">Купить</a></p>

<table class="simple-little-table" cellspacing='10'>
  <tr>
    <th>Характеристики</th>
  </tr><!-- Table Header -->

  <tr>
    <td>Модель центрального процессора</td>
    <td>Celeron N4000</td>
  </tr><!-- Table Row -->
 
  <tr>
    <td>Диагональ экрана</td>
    <td>15.6</td>
  </tr><!-- Darker Table Row -->
 
  <tr>
    <td>Разрешение экрана</td>
    <td>1366x768 HD</td>
  </tr>
 
  <tr>
    <td>Тип матрицы</td>
    <td>TN</td>
  </tr>
 
    <tr>
    <td>Оптический привод</td>
    <td>Без дисковода</td>
  </tr>
 
<tr>
    <td>Количество ядер</td>
    <td>2 ядра</td>
  </tr>

  <tr>
    <td>Объем ОЗУ</td>
    <td>4 ГБ</td>
  </tr>

  <tr>
    <td>Максимальный объем ОЗУ</td>
    <td>8 ГБ</td>
  </tr>

  <tr>
    <td>Тип оперативной памяти</td>
    <td>DDR4</td>
  </tr>

<tr>
    <td>Вес</td>
    <td>2.2 кг</td>
  </tr>

  <tr>
    <td>Грарантия</td>
    <td>12 месяцев</td>
  </tr>

</table>

<form action="" method="post"><!--Создаем форму-->
    <input type="text" placeholder="Имя" name="fname" /><!--Создаем строку для ввода имени-->
    <input type="email" placeholder="E-mail" name="email" /><!--Создаем строку для ввода e-mail (пригодится для ответа)-->
    <textarea placeholder="Сообщение" name="message" rows="10" cols="45"></textarea><!--Поле для ввода сообщения-->
    <input type="submit" value="Отправить" /><!--Кнопка отправить-->
</form>







</body>
</html>