<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chechol</title>
        <link rel="stylesheet" href="text.css">
        <style>
   body {
    background-color: #808080         
   }
  </style>
  <style>
          button.new {
            background: -moz-linear-gradient(#32CD32, #00FF00);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#32CD32), to(#00FF00));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#32CD32', endColorstr='#00FF00');
            padding: 10px 20px;
            color: #333=;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 3px solid #333;
        }
    </style>
  <style>
      img {
        border: 5px solid #7CFC00;
      }
      </style>
          <style>
body {
  min-width: 300px;
  padding: 10px;
  font-size: 15px;
  line-height: 1.4;
  font-family: "Arial", sans-serif;
}
.main-menu {
  margin: 9;
  padding: 0;
  list-style: none;
  border: 1px solid #e5e5e5;
}

.main-menu > li {
  position: relative;
  display: inline-block;
  margin-right: -4px;
  background-color: #7CFC00;
}

.main-menu a {
  display: block;
  margin-left: -1px;
  padding: 10px 10px;
  color: #0088cc;
  border-left: 2px solid #808080;
}

.main-menu a:hover {
  background-color: #f5f5f5;
}

.main-menu .sub-menu {
  position: absolute;
  left: 1px;
  display: none;
  width: 150px;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #fcf8e3;
}

.main-menu .sub-menu a {
  margin-bottom: 1px;
  border: 1px solid #e5e5e5;
}

.main-menu > li:hover .sub-menu {
  display: block;
}

.main-menu .open .sub-menu {
}

.main-menu > .open > a {
}

  </style>
   <style>
  .item {
    display: inline-block;
    background: #08E8DE;
    padding: 2px;
    margin: 5px;
    width: 22%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

</style>
    </head>
  <body>
     <ul class="main-menu">
      <li><a href="Index.html">Главная</a></li>

      <li><a href="Laptops.html">Ноутбуки</a>
        <ul class="sub-menu">
          <li><a href="Asus X540L.html">Asus</a></li>
          <li><a href="Mi Notebook Pro.html">Xiaomi</a></li>
        </ul>
      </li>

      <li><a href="phones.html">Смартфоны</a>
        <ul class="sub-menu">
          <li><a href="Apple.html">Apple</a></li>
          <li><a href="Samsung.html">Samsung</a></li>
          <li><a href="LG.html">LG</a></li>
        </ul>
      </li>

      <li><a href="axes.html">Аксесуары</a>
        <ul class="sub-menu">
          <li><a href="nauhniki.html">Наушники</a></li>
          <li><a href="chechol.html">Чехлы</a></li>
        </ul>
      </li>
    </ul>
    <h1 style="color:#FFFFFF">Sony MDR-XD150 Black</h1>
    <img src="Image/my chechol.jpg" alt="Image Icon" width="350" height="350">
  <div class="parent">
        <h2 style="color:#000000"> Цена: 189грн</h2>
    <form action="https://prom.ua/p609403324-noutbuk-156-asus.html/">
    <p><button class="new">Купить</button></p>
    </form>
<h3 style="color: #000000"> Характеристики:</h3>
<p>Тип : Накладка
</p>
<p>Материал: Силикон + Пластик
</p>
<p>Поверхность: Ребристая
</p>
<p>Особенности: Двойная защита
</p>
<p>Упаковка: Прозрачный пакет
</p>
<p>Цвет: Black,Red,Blue,Orenge,Green,Gray,Yellow,Pink,Purple
</p>
</body>
</html>