<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nauhniki</title>
  <link rel="stylesheet" href="text.css">
   <ul class="main-menu">
    <style>
      body {
        background-color: #808080 
      }
    </style>
<style>
      img {
        border: 5px solid #7CFC00;
      }
      </style>
  <style>
body {
  min-width: 300px;
  padding: 1px;
  font-size: 15px;
  line-height: 1.5;
  font-family: "Arial", sans-serif;
}
.main-menu {
  margin: 0;
  padding: 09;
  list-style: none;
  border: 0px solid #7CFC00;
}

.main-menu > li {
  position: relative;
  display: inline-block;
  margin-right: -4px;
  background-color: #7CFC00;
}

.main-menu a {
  display: block;
  margin-left: -1px;
  padding: 10px 10px;
  color: #0088cc;
  border-left: 1px solid #808080;
}

.main-menu a:hover {
  background-color: #f5f5f5;
}

.main-menu .sub-menu {
  position: absolute;
  left: 1px;
  display: none;
  width: 150px;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #000000;
}

.main-menu .sub-menu a {
  margin-bottom: 1px;
  border: 1px solid #e5e5e5;
}

.main-menu > li:hover .sub-menu {
  display: block;
}

.main-menu .open .sub-menu {
}

.main-menu > .open > a {
}
  </style>
  <style>
* {
  padding: 0;
  margin: 0;
}
  @media (min-width: 500px) {
.container-2 {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  padding: 9px;
  margin: 9px;

}

.container-2 {
  justify-content: space-around;
  flex-wrap: wrap;
}

.container-2 div {
  padding: 20px;
  border: 1px solid silver;
}
.box {
  flex-basis: 10%;
}
</style>
</head>
<body>

<ul class="main-menu">
      <li><a href="Index.html">Главная</a></li>

      <li><a href="Laptops.html">Ноутбуки</a>
        <ul class="sub-menu">
          <li><a href="Asus's Laptops.html">Asus</a></li>
          <li><a href="Acer's Laptops.html">Acer</a></li>
          <li><a href="Lenovo's Laptops.html">Lenovo</a></li>
        </ul>
      </li>

      <li><a href="phones.html">Смартфоны</a>
        <ul class="sub-menu">
          <li><a href="Apple.html">Apple</a></li>
          <li><a href="Samsung.html">Samsung</a></li>
          <li><a href="LG.html">LG</a></li>
        </ul>
      </li>

      <li><a href="axes.html">Аксесуары</a>
        <ul class="sub-menu">
          <li><a href="nauhniki.html">Наушники</a></li>
          <li><a href="chechol.html">Чехлы</a></li>
        </ul>
      </li>
    </ul>

     <div class="container-2">
  <div class="box">
    <h3>Ноутбук бу 15.6" Asus x540L Intel Core i5 5200U</h3>
    <img src="Image/iphone 5s.jpeg" alt="Image Icon" width="200" height="170">
    <p><a href="Asus X540L.html">Подробнее »</a></p>
  </div>

 <div class="box">
    <h3>Ноутбук Asus TP203MAH-BP015T Star Grey</h3>
    <img src="Image/iphone 6.jpg" alt="Image Icon" width="200" height="170">
    <p><a href="Ноутбук Asus TP203MAH-BP015T Star Grey.html">Подробнее »</a></p>
  </div>

  <div class="box">
    <h3>Ноутбук Asus TP203MAH-BP007T Shimmering Gold</h3>
    <img src="Image/iphone.jpg" alt="Image Icon" width="200" height="170">
    <p><a href="asus_god.html">Подробнее »</a></p>
  </div>

   <div class="box">
    <h3>Ноутбук Asus X507UB-EJ172 Silver</h3>
    <img src="Image/lg spirit.jpg" alt="Image Icon" width="200" height="195">
    <p><a href="asus_silver.html">Подробнее »</a></p>
  </div>

 <div class="box">
    <h3>Ноутбук Asus TP203MAH-BP010T Rose Gold</h3>
    <img src="Image/samsung galaxy.jpg" alt="Image Icon" width="200" height="170">
    <p><a href="asus_rose_gold.html">Подробнее »</a></p>
  </div>
</div>
</body>
</html>