<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Phones</title>
        <link rel="stylesheet" href="text.css">
        <style>
   body {
    background-color: #808080         
   }
  </style>
  <style>
      img {
        border: 5px solid #7CFC00;
      }
      </style>
          <style>
body {
  min-width: 300px;
  padding: 10px;
  font-size: 15px;
  line-height: 1.4;
  font-family: "Arial", sans-serif;
}
.main-menu {
  margin: 9;
  padding: 0;
  list-style: none;
  border: 1px solid #e5e5e5;
}

.main-menu > li {
  position: relative;
  display: inline-block;
  margin-right: -4px;
  background-color: #7CFC00;
}

.main-menu a {
  display: block;
  margin-left: -1px;
  padding: 10px 10px;
  color: #0088cc;
  border-left: 2px solid #808080;
}

.main-menu a:hover {
  background-color: #f5f5f5;
}

.main-menu .sub-menu {
  position: absolute;
  left: 1px;
  display: none;
  width: 150px;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #fcf8e3;
}

.main-menu .sub-menu a {
  margin-bottom: -1px;
  border: 1px solid #e5e5e5;
}

.main-menu > li:hover .sub-menu {
  display: block;
}

.main-menu .open .sub-menu {
}

.main-menu > .open > a {
}

  </style>
   <style>
  .item {
    display: inline-block;
    background: #08E8DE;
    padding: 2px;
    margin: 5px;
    width: 22%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

</style>
    </head>
  <body>
     <ul class="main-menu">
      <li><a href="glawnaya.html">Главная</a></li>

      <li><a href="Laptops.html">Ноутбуки</a>
        <ul class="sub-menu">
          <li><a href="Asus X540L.html">Asus</a></li>
          <li><a href="Mi Notebook Pro.html">Xiaomi</a></li>
        </ul>
      </li>

      <li><a href="phones.html">Смартфоны</a>
        <ul class="sub-menu">
          <li><a href="Apple.html">Apple</a></li>
          <li><a href="Samsung.html">Samsung</a></li>
          <li><a href="LG.html">LG</a></li>
        </ul>
      </li>

      <li><a href="axes.html">Аксесуары</a>
        <ul class="sub-menu">
          <li><a href="nauhniki.html">Наушники</a></li>
          <li><a href="chechol.html">Чехлы</a></li>
        </ul>
      </li>
    </ul>
</body>
</html>